int led_red = 1, led_yellow = 2, led_green = 3, led_blue = 4;
int button_red = 5, button_yellow = 6, button_green = 7, button_blue = 8;
int RS = 9, RW = 10, E = 11;
int point = 0;
int r = 0;
unsigned long temp = 0;
unsigned long tt = 5000;
int buttonState_red = 0, buttonState_yellow = 0, buttonState_green = 0, buttonState_blue = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
    pinMode(button_red, INPUT);
    pinMode(button_yellow, INPUT);
    pinMode(button_green, INPUT);
    pinMode(button_blue, INPUT);
    buttonState_red = digitalRead(button_red);
    buttonState_yellow = digitalRead(button_yellow);
    buttonState_green = digitalRead(button_green);
    buttonState_blue = digitalRead(button_blue);
    for (int i = 100; i >= 1; i--) {
        r = random(1, 5);
        digitalWrite(r, HIGH);
        pinMode(r, OUTPUT);
        pinMode(button_red, INPUT);
        pinMode(button_yellow, INPUT);
        pinMode(button_green, INPUT);
        pinMode(button_blue, INPUT);
        digitalWrite(r, LOW);
        temp = millis();
        if (r == 1) {
            while (millis() < temp + tt) {
                if (buttonState_red == HIGH) {
                    point++;
                    digitalWrite(r, LOW);
                }
                else {
                    point--;
                    digitalWrite(r, LOW);
                }
                break;
            }
        }
        else if (r == 2) {
            while (millis() < temp + tt) {
                if (buttonState_yellow == HIGH) {
                    point++;
                    digitalWrite(r, LOW);
                }
                else {
                    point--;
                    digitalWrite(r, LOW);
                }
                break;
            }
        }
        else if (r == 3) {
            while (millis() < temp + tt) {
                if (buttonState_green == HIGH) {
                    point++;
                    digitalWrite(r, LOW);
                }
                else {
                    point--;
                    digitalWrite(r, LOW);
                }
                break;
            }
        }
        else if (r == 4) {
            while (millis() < temp + tt) {
                if (buttonState_blue == HIGH) {
                    point++;
                    digitalWrite(r, LOW);
                }
                else {
                    point--;
                    digitalWrite(r, LOW);
                }
              break;
            }
        }
        
    }
}
